client  
dev tun  
proto udp  
remote 10.8.0.0 1194  
resolv-retry infinite  
nobind  
persist-key  
persist-tun  
ca /home/carrydan_client/ca.crt  
cert /home/carrydan_client/client.crt  
key /home/carrydan_client/client.key  
remote-cert-tls server  
tls-auth /home/carrydan_client/ta.key 1
cipher AES-256-CBC
verb 3
